{
  "framework": "nuxtjs",
  "buildCommand": "yarn build",
  "devCommand": "yarn dev",
  "installCommand": "yarn install",
  "functions": {
    "server/api/**/*.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
} 